<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/location"
        android:icon="@drawable/location"
        android:title="My Location"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/earth"
        android:icon="@drawable/earth"
        android:title="earth"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/graph"
        android:title="Graph"
        android:icon="@drawable/graph"
        app:showAsAction="ifRoom" />

</menu>