<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:id="@+id/home_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_nav_view"
            android:layout_below="@id/toolbar"
            android:background="#DFE8EB"/>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:titleMarginStart="15dp"
            app:title="@string/app_name"
            app:navigationIcon="@drawable/navigationicon"/>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav_view"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:minWidth="15dp"
            app:itemIconSize="35dp"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottom_nav_menu"
            app:itemIconTint="@drawable/nav_bottom_selector"
            android:background="#FFFFFF"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/other_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:background="#DFE8EB">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_o"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:titleMarginStart="15dp"
            android:background="#FFFFFF"
            app:title="@string/app_name"
            app:navigationIcon="@drawable/navigationicon"/>
        <FrameLayout
            android:id="@+id/other_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar_o"/>
    </RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_gravity="start"
        android:layout_height="match_parent"
        app:headerLayout="@layout/nav_menu_header"
        app:itemIconTint="@drawable/nav_bottom_selector"
        app:itemTextColor="@drawable/nav_bottom_selector"
        app:itemBackground="@android:color/transparent"
        app:menu="@menu/nav_menu"/>
</androidx.drawerlayout.widget.DrawerLayout>