<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:orientation="vertical"
    tools:context=".Fragments.Earth">
    <ProgressBar
        android:id="@+id/g_progress"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:indeterminate="true" />
    <androidx.appcompat.widget.SearchView
        android:id="@+id/c_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iconifiedByDefault="false"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        app:searchIcon="@drawable/search"
        android:background="#fff"
        android:drawablePadding="8dp"
        app:queryHint="search.."/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/global_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>